# hiking-offline-map-pwa

./: .firebaserc  .gitignore  .netlifyignore  AGENTS.md  README.md  _headers  app.js  firebase.json  index.html  netlify.toml  package.json  pubspec.yaml  styles.css  sw.js
.github/workflows/: pages.yml
assets/map_styles/: rudy_map_offline_style.template.json
docs/: implementation_notes.md  mvp_status-KS10-NB-C02.md  mvp_status.md  next_steps-KS10-NB-C02.md  next_steps.md  platform_setup.md  progress_2026-05-18_pwa_shutdown.md  progress_2026-05-19_pwa_startup_check.md  progress_2026-05-24_demo_mode.md  progress_2026-05-24_local_sqljs.md  progress_2026-05-24_pwa_sample_route.md  progress_2026-05-24_rudy_style_pwa.md  progress_2026-05-25_pwa_smoke_test.md  progress_2026-05-26_firebase_hosting.md  progress_2026-05-26_map_regions.md  progress_2026-05-26_map_visual_zoom.md  progress_2026-05-26_offline_place_index.md  project_structure.md  pwa_deployment.md  rudy_map_tiles.md
lib/: main.dart
lib/app/: hiking_app.dart
lib/core/geo/: haversine.dart  twd97_converter.dart
lib/features/gpx/data/models/: gpx_models.dart
lib/features/gpx/data/services/: gpx_parser.dart
lib/features/gpx/domain/usecases/: import_gpx_route.dart
lib/features/gpx/presentation/pages/: gpx_import_page.dart
lib/features/home/presentation/pages/: hiking_home_page.dart
lib/features/mbtiles/data/datasources/: mbtiles_local_data_source.dart
lib/features/mbtiles/data/repositories/: local_mbtiles_repository.dart
lib/features/mbtiles/data/services/: mbtiles_tile_server.dart
lib/features/mbtiles/domain/entities/: mbtiles_package.dart
sample/: demo-route.gpx
test/: gpx_parser_test.dart  route_distance_calculator_test.dart
tools/: bootstrap_flutter_project.ps1  build_rudy_region_mbtiles.ps1  convert_rudy_map_to_mbtiles.ps1
tools/rudy-map-tiler/: pom.xml
tools/rudy-map-tiler/src/main/java/tw/kingstone/hiking/: RudyMapTiler.java
web_pwa/: README-KS10-NB-C02.md  README.md  app-KS10-NB-C02.js  app.js  fresh.html  index-KS10-NB-C02.html  index.html  manifest.webmanifest  package.json  server.js  smoke_test.mjs  styles-KS10-NB-C02.css  styles.css  sw-KS10-NB-C02.js  sw.js
web_pwa/data/: offline_places.json
web_pwa/sample/: demo-route.gpx
(+6 files in other folders)
